# SSL-domain-scanner

./: README.md  pom.xml
src/main/java/org/example/: DomainExtractor.java  IPScannerApp.java  IPScannerManager.java  IPScannerTask.java  SSLScanner.java
src/main/resources/: application.properties
src/main/resources/static/: button.css  effects.css  footer.css  home.css  index.css
src/main/resources/templates/: footer.html  home.html  index.html
